<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hourglass</title>
    <style>
       body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.hourglass {
    width: 100px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top, .bottom {
    width: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    height: 0;
    position: absolute;
    border-top: 50px solid #000; /* Change this to set the color of the hourglass */
    border-radius: 50px;
}

.top {
    border-top: 25px solid transparent;
    border-bottom: 25px solid #000; /* Change this to set the color of the hourglass */
}

.bottom {
    border-top: 25px solid #000; /* Change this to set the color of the hourglass */
    border-bottom: 25px solid transparent;
}

.middle {
    width: 100px;
    height: 50px;
    background: #000; /* Change this to set the color of the hourglass */
}

    </style>
</head>
<body>
    <div class="hourglass">
        <div class="top"></div>
        <div class="middle"></div>
        <div class="bottom"></div>
    </div>
</html>
